\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rotation Functions Using a 3x3 Matrix}{2}{section.1}\protected@file@percent }
\newlabel{rotation-functions-using-a-3x3-matrix}{{1}{2}{Rotation Functions Using a 3x3 Matrix}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iris Scatterplot Matrix}{2}{section.2}\protected@file@percent }
\newlabel{iris-scatterplot-matrix}{{2}{2}{Iris Scatterplot Matrix}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recreate the Wikipedia scatterplot matrix exactly.}{2}{subsection.2.1}\protected@file@percent }
\newlabel{recreate-the-wikipedia-scatterplot-matrix-exactly.}{{2.1}{2}{Recreate the Wikipedia scatterplot matrix exactly}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iris Data Set description}{3}{section.3}\protected@file@percent }
\newlabel{iris-data-set-description}{{3}{3}{Iris Data Set description}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Import personality-raw.txt into R}{3}{section.4}\protected@file@percent }
\newlabel{import-personality-raw.txt-into-r}{{4}{3}{Import personality-raw.txt into R}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Custom functions for doSummary, sampleVariance, and doMode}{4}{section.5}\protected@file@percent }
\newlabel{custom-functions-for-dosummary-samplevariance-and-domode}{{5}{4}{Custom functions for doSummary, sampleVariance, and doMode}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Create z-scores and plot}{5}{section.6}\protected@file@percent }
\newlabel{create-z-scores-and-plot}{{6}{5}{Create z-scores and plot}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compare Will Smith and Denzel Washington}{6}{section.7}\protected@file@percent }
\newlabel{compare-will-smith-and-denzel-washington}{{7}{6}{Compare Will Smith and Denzel Washington}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Will Smith vs Denzel Washington Side by Side Box Plots}{7}{section.8}\protected@file@percent }
\newlabel{will-smith-vs-denzel-washington-side-by-side-box-plots}{{8}{7}{Will Smith vs Denzel Washington Side by Side Box Plots}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusion}{10}{subsection.8.1}\protected@file@percent }
\newlabel{conclusion}{{8.1}{10}{Conclusion}{subsection.8.1}{}}
\bibstyle{./../biblio/chicago}
\bibdata{./../biblio/master}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
